include nginx-defaults.conf;
include nginx-workers.conf;

http {
    include http-defaults.conf;
    include http-logging.conf;
    include http-php.conf;

    server {
	location / {
        	try_files $uri $uri/ /index.php?$query_string;
    	}

	location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass unix:/tmp/php-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}

        include server-defaults.conf;
        include server-locations.conf;
    }

   
}